<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <style>
            body{
                background-image: url(istockphoto-1420678518-612x612.jpg);
                background-repeat: no-repeat;
                background-size: 1450px;
                color: whitesmoke;
            }
            ul{
                display: flex;
                list-style-type: none;
                justify-content: space-evenly;
            }
            .para{
                text-align: center;
                font-size: x-large;
            }
            .par{
                text-align: center;
            font-family: Arial, sans-serif;
            }
            .buttons{
                text-align: center;
            
            }
            .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 30vh;
      
    }

    table {
      text-align: center;
      border-collapse: collapse;
      
    }

    th, td {
      padding: 20px 30px;
      font-size: 18px;
      color: whitesmoke;
    }

    th {
      font-size: 32px;
      color: whitesmoke;
    }

    td {
      font-weight: bold;
color: whitesmoke;
    }
    .quote-btn{
        background-color: orangered;
        border: none; 
        padding: 12px 25px;
      font-weight: bold;
    }
  
.project-btn{
    background-color: rgb(253, 252, 251);
    border: none; 
    padding: 12px 25px;
      font-weight: bold;
}



        </style>
        <div class="header">
            <ul>
                <li><b style="font-size: 30px;margin-right: 150px;">iConstruction</b></li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Teams</li>
                <li>More Pages&nbsp;&nbsp;<i class="fa-solid fa-circle-chevron-down"></i></li>
                <li>Dropdown&nbsp;&nbsp;<i class="fa-solid fa-circle-chevron-down"></i></li>
                <li>Contact</li>
                
            </ul>
        </div>
        <div class="para">
            <h1><br>Building Excellence<br>Through Professional<br>Construction services</h1>
        </div>
        <div class="par">
             <p>
      We Deliver Comprehensive Construction Solutions With Unwavering Commitment<br> to Quality,
      safety and timely consumption. Trust our Experienced Team to bring your<br> Vision to life
      with professionalism
    </p>
        </div>
        <div class="buttons">
      <button class="quote-btn">REQUEST QUOTE</button>
      <button class="project-btn">VIEW PROJECTS</button>
    </div>
    <div class="container">
    <table>
      <tr>
        <th>250</th>
        <th>15</th>
        <th>98%</th>
        <th>50</th>
      </tr>
      <tr>
        <td>PROJECTS<br>COMPLETED</td>
        <td>YEARS<br>EXPERIENCE</td>
        <td>CLIENT<br>SATISFACTION</td>
        <td>EXPERT TEAM<br>MEMBERS</td>
      </tr>
    </table>
  </div>

</body>
</html>
    </body>
</html>